<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blazing Swan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>

    <!-- This is overkill! -->
    <script src="jquery-1.12.0.min.js"></script>

    <script src="scripts.js"></script>
    <!-- <script src="mapserver/icons/make.php"></script> -->
    <link rel="stylesheet" href="mapserver/icons/make.php?css" />

    <style type="text/css">
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        /*html,
        body,
        #map,
        #map2 {
            width: 100%;
            height: 100%;
            background-color: #ff0000;
        }*/

        #map2 {
            display: none;
        }

        #bg {
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
        }

        #bg img#map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 50%;
            max-height: 50%;
        }

        #bg div#map {
            position: relative;
            top: 512px;
            left: 512px;
        }

        #bg img.icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 66px;
            height: 50px;
            z-index: 100;
        }

        #bg {
            display: none;
        }



        html,
        body,
        .viewport {
            width: 100%;
            height: 100%;
            margin: 0;
        }


        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 800px;
            background-color: red;
            min-height: 100%;
            min-width: 100%;
        }

        .box {
            width: 1024px;
            height: 768px;
            text-align: center;
            background-color: green;
            /*content: url(mapserver/bikes.png);*/
            background-image: url(mapserver/bikes.png);
            position: relative;
        }

        .box img.icon {
            position: absolute;
            width: 66px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <img src="mapserver/icons/hospital-50-green.png" width="66" height="50" class="icon" />
        </div>
    </div>

    <!-- <div id="bg" onclick="requestFullScreen(document.body)"> -->
    <div id="bg" onclick="requestFullScreen(document.body)">
        <div id="map" style="content: url(mapserver/bikes.png);">
            <img src="mapserver/icons/pin_eye_png/pin_eye_00000.png" width="66" height="50" class="icon" />
        </div>
        <div id='map2'></div>

        <script type="text/javascript">
            var imageWidth = 1024;
            var imageHeight = 768;
            var bbox = [118.325, -32.6645, 118.336, -32.654];
            var iconX = 118.328704;
            var iconY = -32.661247;
            var mapWidthDD = bbox[2] - bbox[0];
            var mapHeightDD = bbox[3] - bbox[1];
            // var iconLeft = imageWidth * ((bbox[2] - iconX) / mapWidthDD);
            // var iconTop = imageHeight * ((bbox[3] - iconY) / mapWidthDD);
            var iconLeft = imageWidth * (((iconX - bbox[0]) / mapWidthDD));
            var iconTop = imageHeight * (((iconY - bbox[1]) / mapHeightDD));

            console.log(mapHeightDD, mapWidthDD)
            console.log(iconTop, iconLeft)
            // $("#container img.icon").css("top", 0).css("left", 0);
            $("#container img.icon").css("top", iconTop).css("left", iconLeft);


            // https://stackoverflow.com/questions/23808563/js-how-to-encode-an-image-png-into-base64-code-for-data-uri-embedding
            /*var converterEngine = function (input) { // fn BLOB => Binary => Base64 ?
                var uInt8Array = new Uint8Array(input),
                    i = uInt8Array.length;
                var biStr = []; //new Array(i);
                while (i--) { biStr[i] = String.fromCharCode(uInt8Array[i]); }
                var base64 = window.btoa(biStr.join(''));
                return base64;
            };
    
            var getImageBase64 = function (url, callback) {
                // to comment better
                var xhr = new XMLHttpRequest(url), img64;
                xhr.open('GET', url, true); // url is the url of a PNG/JPG image.
                xhr.responseType = 'arraybuffer';
                xhr.callback = callback;
                xhr.onload = function () {
                    img64 = converterEngine(this.response); // convert BLOB to base64
                    this.callback(null, img64) // callback : err, data
                };
                xhr.onerror = function () { callback('B64 ERROR', null); };
                xhr.send();
            };*/

            function getDataUri(url, callback) {
                var image = new Image();

                image.onload = function () {
                    var canvas = document.createElement('canvas');
                    canvas.width = this.naturalWidth; // or 'width' if you want a special/scaled size
                    canvas.height = this.naturalHeight; // or 'height' if you want a special/scaled size

                    canvas.getContext('2d').drawImage(this, 0, 0);

                    // Get raw image data
                    callback(canvas.toDataURL('image/png').replace(/^data:image\/(png|jpg);base64,/, ''));

                    // ... or get as Data URI
                    callback(canvas.toDataURL('image/png'));
                };

                image.src = url;
            }


            // 118.325 -32.6645 118.336 -32.654
            var map = L.map('map2', { zoomControl: false, attributionControl: false, crs: L.CRS.EPSG4326 }).setView([-32.6597, 118.3305], 15);

            // disable drag and zoom handlers
            map.dragging.disable();
            map.touchZoom.disable();
            map.doubleClickZoom.disable();
            map.scrollWheelZoom.disable();

            // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            //     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            // }).addTo(map);

            var imageUrl = 'mapserver/bikes.png',
                imageBounds = [[-32.6645, 118.325], [-32.654, 118.336]];
            L.imageOverlay(imageUrl, imageBounds).addTo(map);

            /*var LeafIcon = L.Icon.extend({
                options: {
                    shadowUrl: 'leaf-shadow.png',
                    iconSize: [38, 95],
                    shadowSize: [50, 64],
                    iconAnchor: [22, 94],
                    shadowAnchor: [4, 62],
                    popupAnchor: [-3, -76]
                }
            });*/

            // var greenIcon = new L.Icon({ iconUrl: 'mapserver/icons/pin_eye_png/pin-eye2.gif', iconSize: [66, 50], iconAnchor: [33, 25] });
            var greenIcon = new L.DivIcon({ className: "greenIcon", iconSize: [66, 50], iconAnchor: [33, 25] });

            L.marker([-32.6597, 118.3305], { icon: greenIcon }).addTo(map);
            $(".greenIcon").html('<img src="" width="66" height="50" class="pin_eye" />')
            // L.marker([51.495, -0.083], { icon: redIcon }).bindPopup("I am a red leaf.").addTo(map);
            // L.marker([51.49, -0.1], { icon: orangeIcon }).bindPopup("I am an orange leaf.").addTo(map);

            // https://davidwalsh.name/convert-image-data-uri-javascript
            iconFrameNum = 0
            let padToFive = number => number <= 99999 ? ("0000" + number).slice(-5) : number;
            window.setInterval(function () {
                if (iconFrameNum > 57) {
                    iconFrameNum = 0
                }

                /*getDataUri("mapserver/icons/pin_eye_png/pin_eye_" + padToFive(iconFrameNum) + ".png", function (data) {
                    $(".greenIcon").html('<img width="66" height="50" />').find("img").attr("src", data);
                })*/

                // $(".greenIcon").html('<img width="66" height="50" src="mapserver/icons/pin_eye_png/pin_eye_' + padToFive(iconFrameNum) + '.png" />');

                // $(".greenIcon").html('<img width="66" height="50" src="' + icons["pin_eye"]["frames"][iconFrameNum] + '" />');

                // $(".greenIcon > img[data-displayed=true]").attr("data-displayed", false).css("display", "none");
                // $(".greenIcon > img.pin_eye_" + iconFrameNum).attr("data-displayed", true).css("display", "block");

                // console.log(iconFrameNum)
                // $(".greenIcon > img").attr("class", "pin_eye_" + iconFrameNum);

                iconFrameNum++
            }, 1000)

        /*$.ajax({
            url: "mapserver/icons/pin_eye_png/pin_eye_00000.png",
            success: function (data, textStatus) {
                // $("#map").attr("src", "data:image/png;base64," + data);
                console.log(data)
                $(".greenIcon").html('<img width="66" height="50" />').find("img").attr("src", data);
            }
        });*/

        /*$.ajax({
            url: "mapserver/icons/make.php",
            success: function (data, textStatus) {
                for (let iconName of Object.keys(data)) {
                    console.log(data[iconName]);
                    for (let frameNum of Object.keys(data[iconName]["frames"])) {
                        $(".greenIcon").append('<img src="' + data[iconName]["frames"][frameNum] + '" class="' + iconName + '_' + frameNum + '" width="66" height="50" style="display: none" />');
                    }
                }
            }
        });*/





        // Refresh via Ajax to prevent the image loading flash
        /*var intervalId = window.setInterval(function () {
            $.ajax({
                url: "mapserver/bikes.php",
                data: {
                    "foo": Math.random()
                },
                success: function (data, textStatus) {
                    $("#map2").attr("src", "data:image/png;base64," + data);
                }
            });
        }, 1000);*/
        </script>
</body>

</html>